PORT= 8000

ORIGIN = ['http:localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://danisoftville:IX2mDBYiUoQgHWjJ@cluster0.q3rhadx.mongodb.net/EasyPeasy'


CLOUD_NAME = dv36xh6zg

CLOUD_API_KEY = 972726237734312

CLOUD_SECRET_KEY = Vud1x3flqOlNFQDOXyShJP_dUZc

REDIS_URL =  rediss://default:35f6e1a5040b4faa8baf11bd3bce61d7@cuddly-ant-44111.upstash.io:44111

ACTIVATION_SECRET = 15105955

ACCESS_TOKEN = 'd=4_^0g+d*cVpMr_Wy1|Sl*uO&9uKG@Syb#"zJIND@a"(sP9g'

REFRESH_TOKEN = 'p91y.7zm@1P*£`gMS8WXKgW/FH8F1LwB!+$=+xEf\v-E__XHW'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = danisoftville@gmail.com

SMTP_PASSWORD = bckb oown pvhm zzpv



